@tailwind base;
@tailwind components;
@tailwind utilities;

/* global styles */
* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: rgba(8, 8, 8, 0.9);
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #e7e7e7;
  border-radius: 8px;
  border: 3px solid rgba(8, 8, 8, 0.9);
}

@supports (scrollbar-color: rgba(8, 8, 8, 0.9) #e7e7e7) {
  * {
    scrollbar-color: #e7e7e7 rgba(8, 8, 8, 0.9);
    scrollbar-width: thin;
  }
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  --color-green: rgb(96, 173, 41);
  --color-orange: rgb(233, 107, 0);
  --color-gray: rgb(77, 84, 82);
  --color-white: rgb(255, 255, 255);
  --color-black: rgb(0, 0, 0);
  --font-body: var(--font-oswald);
  --font-title: var(--font-montserrat);
  --font-cta: var(--font-inter);
  font-family: var(--font-body), Arial, Helvetica, sans-serif;
}

i.symbol {
  font-family: var(
    --font-family-symbols
  ); /* Variable declared in local font configuration */
  font-weight: normal;
  font-style: normal;
  font-size: 30px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga";
}

img {
  width: 100%;
  height: auto;
}

.main-wrapper {
  max-width: 100vw;
  overflow-x: hidden;
}

.main-content-container {
  position: relative;
  margin-top: 99px;
}

.main-content {
  padding: 3rem 1rem;
}

.whatsapp {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

/* <Placeholder /> */
.placeholder-container {
  margin: 2rem 0;
  width: 100%;
  border: 2px solid tomato;
  display: flex;
  flex-direction: column;
  opacity: 0;
}

.placeholder-content {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-between;
}

.placeholder-content:first-child .placeholder-item:first-child {
  flex-basis: 100%;
}

.placeholder-item {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid tomato;
}

.placeholder-item .symbol {
  color: tomato;
  font-size: calc(3rem + 10vw);
}

/* animations */
@keyframes fade-down {
  from {
    opacity: 0;
    transform: translate3d(0, -5%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translate3d(0, 5%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes cta-h2 {
  0% {
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  }

  20% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  40% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  50% {
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  }

  70% {
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  }

  90% {
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  }

  100% {
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
}

@keyframes cta-p {
  0% {
    opacity: 0;
    transform: translate3d(0, 5%, 0);
  }

  10% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  40% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  45% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  55% {
    opacity: 0;
    transform: translate3d(0, 5%, 0);
  }

  60% {
    opacity: 0;
    transform: translate3d(0, 5%, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }
}

.fade-up {
  animation: fade-up forwards ease 1s;
}

.fade-down {
  animation: fade-down forwards ease 1s;
}

/* @keyframes fade-in-right {
  from {
    transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
} */

/* <CTA /> */
.cta-container {
  position: relative;
  width: 100%;
  padding: 2rem 0;
  background-color: white;
  /* padding: 3rem 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: calc(0.5rem + 1vw) calc(1rem + 1vw);
  flex-basis: 50%;
  gap: 5px;
  background-color: rgb(233, 107, 0, 0.95);
  z-index: 9;
  transition: 0.3s ease all;
}

.cta:hover {
  background-color: rgb(244, 114, 0);
}

.cta-text {
  color: var(--color-gray);
  font-family: var(--font-montserrat);
  text-align: center;
  flex-basis: 50%;
  position: relative;
  z-index: 9;
}

.cta-text h2 {
  font-weight: 600;
  font-size: calc(0.9rem + 1vw);
  color: white;
  background-color: var(--color-green);
  padding: calc(10px + 1vw);
  animation: cta-h2 13s ease-in-out infinite;
}

.cta-text p {
  position: absolute;
  font-size: calc(0.8rem + 1vw);
  inset: 0;
  opacity: 0;
  animation: cta-p 13s ease-in-out infinite;
  animation-delay: 6s;
}

.cta-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 60%;
  background-image: linear-gradient(
    to bottom,
    rgb(255, 255, 255) 30%,
    transparent 100%
  );
  z-index: 8;
}

.cta-img {
  position: relative;
  z-index: 7;
}

.cta span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 200;
  gap: 5px;
  color: var(--color-white);
  /* background-color: var(--color-orange); */
  font-family: var(--font-inter);
  border-radius: 100vw;
}

.cta span {
  position: relative;
  /* text-decoration: underline; */
  transition: 0.3s ease all;
  font-size: calc(0.8rem + 1vw);
}

.cta span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--color-white);
  top: 110%;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transform-origin: left;
  transition: 0.3s ease transform;
}

.cta .symbol {
  color: var(--color-white);
  font-weight: 200;
  font-size: 1.5rem;
  transition: 0.3s ease all;
}

.cta:hover .symbol {
  transform: translate3d(10%, 0, 0);
}

.cta:hover span {
}

/* <Social /> */
.social-links-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container {
  margin: 5px;
  padding: 5px;
}

.icon-container a {
}

.icon-container svg {
  height: 30px;
  width: 30px;
  fill: white;
}

.icon-container:hover svg {
  fill: #f0f0f0;
}

/* <Languages /> */
.language-container {
  width: fit-content;
  opacity: 0;
  transform: translate3d(-10%, 0, 0);
  transition: 0.3s ease all;
  transition-delay: 0.15s;
}

.language-btn-container {
  position: relative;
  z-index: 99;
}

.language-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.language-btn .symbol,
.language {
  color: #f0f0f0;
}

.language-menu-container {
  position: absolute;
  top: 100%;
  left: 10%;
  margin-top: 5px;
  border-radius: 2%;
  transform: translate3d(0, -10%, 0);
  box-shadow: 1px 3px 5px 5px rgba(0, 0, 0, 0.2);
  display: none;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.menu-open {
  display: block;
  animation: fade-down 0.3s ease both;
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.language-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.language-menu button {
  background-color: #f0f0f0;
  color: black;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.language-menu button:hover {
  background-color: #e0e0e0;
}

/* <Header /> */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 99;
  display: flex;
  padding: 1.5rem 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(8, 8, 8, 0.9);
  z-index: 999;
}

.logo-container {
  width: 200px;
}

/* <MainNav /> */
.nav-overlay {
  position: fixed;
  inset: 0;
  background-color: var(--color-gray);
  opacity: 0.1;
  filter: blur(10px);
  z-index: 999;
}

.menu-btn {
  font-family: var(--font-body);
  font-weight: 600;
  padding: 10px;
  display: inline-block;
  background-color: var(--color-white);
  color: rgba(8, 8, 8, 1);
  z-index: 999;
}

.esc-btn {
  z-index: 999;
}

.esc-btn i {
  color: white;
  font-size: 3rem;
  font-weight: 200;
}

.main-nav {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translate3d(110%, 0, 0);
  background-color: rgba(8, 8, 8, 1);
  transition: all 0.3s ease;
  z-index: 999;
}

.main-nav .nav-items .footer-link {
  display: none;
}

.nav-active {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.nav-items-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  opacity: 0;
  transform: translate3d(-10%, 0, 0);
  transition: 0.3s ease transform;
  transition-delay: 0.15s;
}

.fade-in-right {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.nav-items {
  color: white;
  margin-bottom: 20px;
  position: relative;
}

.nav-item {
  position: relative;
  padding: 10px;
  font-size: 2rem;
  font-weight: 200;
  margin-top: 15px;
}

.nav-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
  background-color: white;
  transition: 0.5s ease all;
}

.nav-item:hover::after {
  transform: scaleX(1);
}

.nav-secondary-items {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-secondary-items:first-child {
  justify-self: flex-start;
}

/* <LandingPage /> */
.landing-wrapper {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-family: var(--font-body), Arial, Helvetica, sans-serif;
  background-image: url("/webpImages/landing.webp");
  background-size: cover;
  background-position: center;
  background-color: white;
  background-blend-mode: hard-light;
  filter: blur(1px);
}

.landing-overlay {
  position: absolute;
  inset: 0;
  background-color: #292929da;
  filter: blur(0.5px);
}

.landing-container {
  position: absolute;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: auto;
  inset: 0;
  max-width: 800px;
  padding: 20px;
  z-index: 99;
  color: white;
}

.landing-container h1 {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 2.5rem;
  text-align: center;
  line-height: 1.1;
  margin: 20px 0;
}

.landing-container p {
  margin: 10px 0;
  line-height: 1.3;
}

.landing-container hr {
  width: 100%;
}

.logo {
  width: 100%;
  height: auto;
}

/* .landing-btn {
  width: 100%;
  height: 100%;
} */

.landing-btn {
  padding: 10px 15px;
  margin: 10px;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 100vw;
  border: 2px solid white;
  background-color: rgb(18, 140, 126);
  text-align: center;
}

.landing-container footer {
  align-self: flex-end;
  text-align: center;
}

.footer-copyright {
  margin: 10px 0;
}

.footer-copyright span {
  width: 100%;
  display: block;
  text-align: center;
}

/* <Home /> */
.home-container {
  width: 100%;
  height: 100%;
}

.home-intro {
  position: relative;
  width: 100%;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: hidden;
}

.slider-cta {
  position: relative;
  z-index: 99;
  max-width: 900px;
  margin: 0 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  opacity: 0;
}

.slider-h1 {
  /* position: absolute;
  top: 0;
  left: 0;
  right: 0; */
}

.slider-h1 h1 {
  color: var(--color-white);
  font-size: calc(1.1rem + 1vw);
  font-family: var(--font-title);
  text-align: center;
  line-height: 1.3;
  letter-spacing: 1.2px;
  font-weight: 700;
}

.slider-cta .cta {
  position: relative;
  top: initial;
  bottom: initial;
  left: initial;
  right: initial;
  width: fit-content;
}

.slider-item {
  position: absolute;
  inset: 0;
  transition: transform 0.025s ease, opacity 0.5s ease;
}

.slider-item img {
  object-fit: cover;
  height: 100%;
}

.slider-overlay {
  position: absolute;
  inset: 0;
  background-color: black;
  opacity: 0.4;
}

.slider-buttons {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  width: 100%;
  z-index: 99;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-buttons button:first-child {
  transform: rotate(180deg);
}

.slider-buttons button .symbol {
  background-color: #9090905a;
}

.slider-buttons button:hover .symbol {
  background-color: #6161615a;
}

.slider-buttons .symbol {
  color: white;
  font-weight: 200;
  font-size: 2rem;
}

.partners-container {
  padding: 2rem 0;
  width: 100%;
  overflow-x: hidden;
}

.partner-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.partner-item {
  flex-basis: 33%;
  max-width: 200px;
  position: relative;
}

.partner-item-overlay {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.3) 100%
  );
  background-blend-mode: multiply;
}

.partners-h2 {
  text-align: center;
  font-size: calc(1.3rem + 1vw);
  margin-bottom: 30px;
  color: var(--color-gray);
}

/* <AboutPage /> */

/* <ContactPage /> */

/* <ServicesPage /> */

/* <ProjectsPage /> */

/* <Footer /> */
.footer {
  width: 100%;
  overflow-x: hidden;
  background-color: rgba(8, 8, 8, 1);
  padding: 1.5rem 0;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.footer-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-nav .nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  flex-wrap: wrap;
  margin-bottom: 0px;
}

.footer-nav .nav-item {
  font-size: 0.8rem;
  margin-top: 0;
}

.footer-info-container .icon-container svg {
  height: 20px;
  width: 20px;
}

.footer .footer-copyright {
  color: white;
  font-size: 0.8rem;
}

/* Media Queries */
@media screen and (min-width: 991px) {
  /* global styles */
  .main-content {
    padding: 5rem 3rem;
  }

  .main-content-container {
    position: relative;
    margin-top: 141px;
  }

  .whatsapp {
    width: 60px;
    height: 60px;
    bottom: 50px;
    right: 50px;
  }

  /* <CTA /> */
  .cta-text h2 {
    font-size: calc(0.8rem + 1vw);
    padding: calc(8px + 1vw);
  }

  .cta-text p {
    font-size: calc(0.7rem + 1vw);
  }

  .cta span {
    font-size: calc(0.6rem + 1vw);
  }

  .cta span::after {
    transform: scale(0, 1);
  }

  .cta:hover span::after {
    transform: scale(1, 1);
  }

  .cta .symbol {
    font-size: 2rem;
  }

  .cta {
    width: 85%;
    padding: calc(0.4rem + 1vw) calc(1.2rem + 1vw);
  }

  .cta-container {
    padding: 5rem 0;
    flex-direction: row-reverse;
  }

  .cta-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 50%;
    bottom: 0;
    background-image: linear-gradient(
      to left,
      rgb(255, 255, 255) 30%,
      transparent 100%
    );
    z-index: 8;
  }

  /* <Header /> */
  .header {
    padding: 2rem 1rem;
  }

  .logo-container {
    width: 300px;
  }

  /* <MainNav /> */
  .main-nav {
    width: 480px;
    background-color: rgba(8, 8, 8, 1);
  }

  .nav-item {
    margin-top: 30px;
    font-size: 2.5rem;
  }

  /* <LandingPge /> */
  .landing-container h1 {
    font-size: 3rem;
  }

  .landing-container p {
    font-size: 1.2rem;
  }

  .landing-btn {
    font-size: 1.3rem;
  }

  /* <Home /> */
  .slider-buttons .symbol {
    font-size: 3rem;
  }

  .slider-h1 h1 {
    font-size: calc(1.5rem + 1vw);
  }

  .partners-container {
    padding: 5rem 0;
  }

  /* <AboutPage /> */

  /* <ContactPage /> */

  /* <ServicesPage /> */

  /* <ProjectsPage /> */

  /* <Footer /> */
  .footer {
    padding: 1.5rem 1rem;
  }

  .footer-flex {
    flex-direction: row;
    gap: 30px;
  }
}
